[
  {
    "id": "gallery-0",
    "sceneUrl": "/gallery/scene_0.png",
    "baseUrl": "/gallery/base_0.jpg",
    "maskUrl": "/gallery/mask_0.png",
    "productImageUrl": "/gallery/product_0.jpg",
    "product": {
      "id": "product-0",
      "name": "Neverfull MM",
      "brand": "Louis Vuitton",
      "price": 2030,
      "currency": "USD",
      "description": "Iconic tote in Monogram canvas"
    }
  },
  {
    "id": "gallery-1",
    "sceneUrl": "/gallery/scene_1.png",
    "baseUrl": "/gallery/base_1.jpg",
    "maskUrl": "/gallery/mask_1.png",
    "productImageUrl": "/gallery/product_1.jpg",
    "product": {
      "id": "product-1",
      "name": "GG Marmont",
      "brand": "Gucci",
      "price": 2350,
      "currency": "USD",
      "description": "Matelassé leather shoulder bag"
    }
  },
  {
    "id": "gallery-2",
    "sceneUrl": "/gallery/scene_2.png",
    "baseUrl": "/gallery/base_2.jpg",
    "maskUrl": "/gallery/mask_2.png",
    "productImageUrl": "/gallery/product_2.jpg",
    "product": {
      "id": "product-2",
      "name": "Classic Flap",
      "brand": "Chanel",
      "price": 8200,
      "currency": "USD",
      "description": "Lambskin with gold chain"
    }
  },
  {
    "id": "gallery-3",
    "sceneUrl": "/gallery/scene_3.png",
    "baseUrl": "/gallery/base_3.jpg",
    "maskUrl": "/gallery/mask_3.png",
    "productImageUrl": "/gallery/product_3.jpg",
    "product": {
      "id": "product-3",
      "name": "Galleria Saffiano",
      "brand": "Prada",
      "price": 3200,
      "currency": "USD",
      "description": "Saffiano leather tote"
    }
  },
  {
    "id": "gallery-4",
    "sceneUrl": "/gallery/scene_4.png",
    "baseUrl": "/gallery/base_4.jpg",
    "maskUrl": "/gallery/mask_4.png",
    "productImageUrl": "/gallery/product_4.jpg",
    "product": {
      "id": "product-4",
      "name": "Loulou Medium",
      "brand": "Saint Laurent",
      "price": 2590,
      "currency": "USD",
      "description": "Y-quilted leather bag"
    }
  },
  {
    "id": "gallery-5",
    "sceneUrl": "/gallery/scene_5.png",
    "baseUrl": "/gallery/base_5.jpg",
    "maskUrl": "/gallery/mask_5.png",
    "productImageUrl": "/gallery/product_5.jpg",
    "product": {
      "id": "product-5",
      "name": "Triomphe Bag",
      "brand": "Celine",
      "price": 2950,
      "currency": "USD",
      "description": "Shiny calfskin with clasp"
    }
  },
  {
    "id": "gallery-6",
    "sceneUrl": "/gallery/scene_6.png",
    "baseUrl": "/gallery/base_6.jpg",
    "maskUrl": "/gallery/mask_6.png",
    "productImageUrl": "/gallery/product_6.jpg",
    "product": {
      "id": "product-6",
      "name": "Le Pliage",
      "brand": "Longchamp",
      "price": 145,
      "currency": "USD",
      "description": "Iconic foldable nylon tote"
    }
  },
  {
    "id": "gallery-7",
    "sceneUrl": "/gallery/scene_7.png",
    "baseUrl": "/gallery/base_7.jpg",
    "maskUrl": "/gallery/mask_7.png",
    "productImageUrl": "/gallery/product_7.jpg",
    "product": {
      "id": "product-7",
      "name": "Puzzle Bag",
      "brand": "Loewe",
      "price": 3650,
      "currency": "USD",
      "description": "Geometric calfskin panels"
    }
  },
  {
    "id": "gallery-8",
    "sceneUrl": "/gallery/scene_8.png",
    "baseUrl": "/gallery/base_8.jpg",
    "maskUrl": "/gallery/mask_8.png",
    "productImageUrl": "/gallery/product_8.jpg",
    "product": {
      "id": "product-8",
      "name": "Dionysus",
      "brand": "Gucci",
      "price": 2980,
      "currency": "USD",
      "description": "Tiger head closure bag"
    }
  },
  {
    "id": "gallery-9",
    "sceneUrl": "/gallery/scene_9.png",
    "baseUrl": "/gallery/base_9.jpg",
    "maskUrl": "/gallery/mask_9.png",
    "productImageUrl": "/gallery/product_9.jpg",
    "product": {
      "id": "product-9",
      "name": "Peekaboo ISeeU",
      "brand": "Fendi",
      "price": 4200,
      "currency": "USD",
      "description": "Iconic twist-lock bag"
    }
  },
  {
    "id": "gallery-10",
    "sceneUrl": "/gallery/scene_10.png",
    "baseUrl": "/gallery/base_10.jpg",
    "maskUrl": "/gallery/mask_10.png",
    "productImageUrl": "/gallery/product_10.jpg",
    "product": {
      "id": "product-10",
      "name": "Speedy Bandouliere",
      "brand": "Louis Vuitton",
      "price": 1640,
      "currency": "USD",
      "description": "Iconic Monogram Boston bag"
    }
  },
  {
    "id": "gallery-11",
    "sceneUrl": "/gallery/scene_11.png",
    "baseUrl": "/gallery/base_11.jpg",
    "maskUrl": "/gallery/mask_11.png",
    "productImageUrl": "/gallery/product_11.jpg",
    "product": {
      "id": "product-11",
      "name": "Lady Dior",
      "brand": "Dior",
      "price": 5500,
      "currency": "USD",
      "description": "Cannage-stitched lambskin"
    }
  },
  {
    "id": "gallery-12",
    "sceneUrl": "/gallery/scene_12.png",
    "baseUrl": "/gallery/base_12.jpg",
    "maskUrl": "/gallery/mask_12.png",
    "productImageUrl": "/gallery/product_12.jpg",
    "product": {
      "id": "product-12",
      "name": "Cabas Phantom",
      "brand": "Celine",
      "price": 2100,
      "currency": "USD",
      "description": "Soft grained calfskin tote"
    }
  }
]
